<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.bestcoolfungames.antsmasher"
    android:id="@id/userInfoLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_form"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/formBox"
        android:layout_width="288.0dip"
        android:layout_height="398.0dip"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@id/formButtonsBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/formAgeBox"
            android:background="@drawable/form_box_gender" >

            <Button
                android:id="@id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bt_male" />

            <Button
                android:id="@id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bt_female" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/formAgeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/form_box_year" >

            <EditText
                android:id="@id/yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="4"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="1899"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />
        </RelativeLayout>

        <Button
            android:id="@id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/formButtonsBox"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_form_submit" />

        <Button
            android:id="@id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bt_form_info" />
    </RelativeLayout>

</RelativeLayout>